# ðŸ Pythonç¤¾äº¤åª’ä½“æ•°æ®èŽ·å–ä¾èµ–åŒ…
# ç”¨äºŽå¢žå¼ºçŽ°æœ‰Next.jsé¡¹ç›®çš„å†…å®¹å¼•æ“Ž

# æ ¸å¿ƒç½‘ç»œè¯·æ±‚å’Œè§£æž
requests>=2.31.0
urllib3>=2.0.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
html5lib>=1.1

# æ–°é—»æ•°æ®èŽ·å–
newspaper4k>=0.9.3        # æœ€å¼ºçš„æ–°é—»æ–‡ç« æå–åº“
feedparser>=6.0.10        # RSS/Atom feedsè§£æž
news-please>=1.6.0        # å¼€æºæ–°é—»çˆ¬è™«

# ç¤¾äº¤åª’ä½“API
tweepy>=4.14.0            # Twitterå®˜æ–¹API
twscrape>=0.12.0          # Twitteræ•°æ®æŠ“å– (æ— éœ€API)
praw>=7.7.0               # Reddit API Wrapper
facebook-sdk>=3.1.0       # Facebook Graph API

# ç½‘é¡µçˆ¬è™«æ¡†æž¶
scrapy>=2.11.0            # åˆ†å¸ƒå¼çˆ¬è™«æ¡†æž¶
selenium>=4.15.0          # æµè§ˆå™¨è‡ªåŠ¨åŒ–
playwright>=1.40.0        # çŽ°ä»£æµè§ˆå™¨è‡ªåŠ¨åŒ–

# æ•°æ®å¤„ç†å’Œåˆ†æž
pandas>=2.1.0             # æ•°æ®åˆ†æž
numpy>=1.24.0             # æ•°å€¼è®¡ç®—
sqlite3                   # å†…ç½®æ•°æ®åº“ (Pythonè‡ªå¸¦)

# è‡ªç„¶è¯­è¨€å¤„ç†
nltk>=3.8.1              # NLPå·¥å…·åŒ…
textblob>=0.17.1         # æƒ…æ„Ÿåˆ†æž
langdetect>=1.0.9        # è¯­è¨€æ£€æµ‹
googletrans>=4.0.0       # Googleç¿»è¯‘

# å¼‚æ­¥å¤„ç†
aiohttp>=3.9.0           # å¼‚æ­¥HTTPå®¢æˆ·ç«¯
asyncio                  # å¼‚æ­¥IO (Pythonè‡ªå¸¦)

# å·¥å…·åº“
python-dotenv>=1.0.0     # çŽ¯å¢ƒå˜é‡ç®¡ç†
tqdm>=4.66.0             # è¿›åº¦æ¡
schedule>=1.2.0          # ä»»åŠ¡è°ƒåº¦
python-dateutil>=2.8.2   # æ—¥æœŸå¤„ç†

# æ•°æ®éªŒè¯å’Œåºåˆ—åŒ–
pydantic>=2.5.0          # æ•°æ®éªŒè¯
marshmallow>=3.20.0      # åºåˆ—åŒ–

# ä»£ç†å’Œåçˆ¬è™«
fake-useragent>=1.4.0    # éšæœºUser-Agent
requests-ip-rotator>=1.0.0  # IPè½®æ¢
cloudscraper>=1.2.71     # Cloudflareç»•è¿‡

# å›¾åƒå¤„ç† (æ–°é—»å›¾ç‰‡æå–)
Pillow>=10.1.0           # å›¾åƒå¤„ç†
opencv-python>=4.8.0    # è®¡ç®—æœºè§†è§‰

# å¯é€‰: æœºå™¨å­¦ä¹ å¢žå¼º
scikit-learn>=1.3.0      # æœºå™¨å­¦ä¹ 
transformers>=4.35.0     # é¢„è®­ç»ƒæ¨¡åž‹
torch>=2.1.0             # PyTorch (å¯é€‰ï¼Œç”¨äºŽé«˜çº§NLP)

# å¯é€‰: æ•°æ®åº“è¿žæŽ¥ (å¦‚æžœéœ€è¦ç›´æŽ¥è¿žæŽ¥é¡¹ç›®æ•°æ®åº“)
psycopg2-binary>=2.9.7   # PostgreSQL
pymongo>=4.6.0           # MongoDB
redis>=5.0.1             # Redis

# å¼€å‘å’Œè°ƒè¯•
jupyterlab>=4.0.0        # æ•°æ®åˆ†æžçŽ¯å¢ƒ
ipython>=8.17.0          # äº¤äº’å¼Python
pytest>=7.4.0           # æµ‹è¯•æ¡†æž¶ 